<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Disciplinas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            width: 100px;
            text-align: center;
        }

        thead, tr #cor {
            background-color: gray;
            color: white;
        }

        tbody #cor2 {
            text-align: left;
            background-color: gray;
            
            color:white
            
        }

        tfoot, td #cor3 {
            background-color: gray;
            color: white;
        }
        
    </style>
</head>
<body>
    <h1>Desafio Tabela</h1>
    <table>
    <thead>
        <tr id="cor">
            <th scope="col" rowspan="3">Área</th>
            <th rowspan="3">Disciplina</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
    </thead>

    <tfoot>
        <th id="cor3"  colspan="4">Média de Humanas</th>
        <td id="cor3">00.00</td>
    </tfoot>

    <tbody>
        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matematica</td>
            <td>10.00</td>
            <td>10.00</td>
            <td>20.00</td>
        </tr>

        <tr>
            <td>Física</td>
            <td>10.00</td>
            <td>10.00</td>
            <td>20.00</td>
        </tr>

        <tr>
            <td>Química</td>
            <td>10.00</td>
            <td>10.00</td>
            <td>20.00</td>
        </tr>

        <tr>
            <td>Biologia</td>
            <td>10.00</td>
            <td>10.00</td>
            <td>20.00</td>
        </tr>

        <tr id="cor2">
            <th colspan="4">Média de Exatas</th>
            <td>00.00</td>
        </tr>

        <tr>
            <th rowspan="3">Humanas</th>
            <td>Historia</td>
            <td>00.00</td>
            <td>00.00</td>
            <td>00.00</td>
            
        </tr>

        <tr>
            <td>Geografia</td>
            <td>00.00</td>
            <td>00.00</td>
            <td>00.00</td>
        </tr>
        
    </tbody>
    </table>
</body>
</html>